# sonar-project.properties

sonar.projectKey=spring-web-service
sonar.projectName=Spring Web Service
sonar.host.url=http://localhost:9000

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
