spring.application.name=spring-web-service
# server.port=8083

# Exponer los endpoints health e info
management.endpoints.web.exposure.include=health,info

# (Opcional) Mostrar siempre detalles en health
management.endpoint.health.show-details=always
